# vdm

./: .gitignore  LICENSE.txt  README.md  RemoteConf.json  Salty Hacker got Trolled - Dark Souls 3 (w_Hatemail).mp4.REMOVED.git-id  build.gradle  command  command.txt  go.mod  go.sum  main.go  main_ui.py  settings.gradle  translate.sh  ui_main_window.py  version.json
.github/: ISSUE_TEMPLATE.md
app/: "同志快男"婚后生活曝光 形影不离狂晒幸福 160617.mp4.REMOVED.git-id  __init__.py  about_widget.py  compile_linux.sh  config.ini  config.py  core_cli_helper.py  download_thread.py  file_list_dialog.py  gui_gou_get.py  gui_inter.py  images.qrc  images_qr.py  images_qr.py.REMOVED.git-id  main.py  main_ui.py  main_window.py  old_ui.py  proxy_dialog.py  pyinstaller.py  update_dialog.py  utils.py  youget_helper.py  《仙剑云之凡》超长片花.mp4.REMOVED.git-id  湖北牛山湖破垸分洪 埋36吨炸药.mp4.REMOVED.git-id
app/core/: youtube-dl.exe.REMOVED.git-id
app/custom_you_get/: __init__.py  __main__.py  common.py  custom_youget.py  status.py
app/custom_you_get/extractors/: bilibili.py  tudou.py  xiami.py  youku.py  youtube.py
app/custom_you_get/util/: custom_tools.py
app/engine/: base.go  config.go  engine.go  manager.go
app/engines/: setup.go
app/engines/annie/: annie.go
app/engines/ytdl/: media.go  unix.go  windows.go  ytdl.go  ytdl_test.go
app/exec/: args.go  args_test.go  cmd.go
app/media/: media.go
app/schema/: schema.go
app/task/: dtask.go  mtask.go  progress.go  status.go
app/ui/: about_widget.py  about_widget.ui  aboutform.ui  files_list_dialog.py  files_list_dialog.ui  icon.py  icon.py.REMOVED.git-id  icon.qrc  icon_rc.py  icon_rc.py.REMOVED.git-id  main_window.py  main_window.ui  mainwindow.ui  mainwindow.ui.autosave  proxy_dialog.py  proxy_dialog.ui  task_item.ui  ui_about_form.py  ui_about_widget.py  ui_design.pro  ui_files_list_dialog.py  ui_main_window.py  ui_proxy_dialog.py  ui_task_item.py  update_dialog.ui
app/util/: __init__.py  config_utils.py  download_thread.py  proxy.py  status.py  test.py
app/you_get/: __init__.py  common.py  custom_you_get.py  extractor.py  json_output.py  status.py
app/you_get/extractors/: __init__.py  acfun.py  alive.py  archive.py  baidu.py  bandcamp.py  baomihua.py  bilibili.py  ckplayer.py  cntv.py  dailymotion.py  dilidili.py  dongting.py  douban.py  douyutv.py  ehow.py  facebook.py  fc2video.py  flickr.py  freesound.py  funshion.py  google.py  heavymusic.py  huaban.py  huomaotv.py  icourses.py  ifeng.py  instagram.py  interest.py  iqilu.py  iqiyi.py  joy.py  jpopsuki.py  ku6.py  kugou.py  kuwo.py  le.py  lizhi.py  magisto.py  metacafe.py  (+42 more)
app/you_get/processor/: ffmpeg.py  join_flv.py  join_mp4.py  join_ts.py  rtmpdump.py
app/you_get/util/: log.py
build-ui_design-Desktop-Debug/: Makefile  ui_about_widget.h  ui_files_list_dialog.h  ui_main_window.h
cmd/mock/ytdl/: mock.go
conf/: app.ini
core/: youtube-dl.exe.REMOVED.git-id
docs/: docs.go  swagger.json  swagger.yaml
mode/: dev.go  release.go
model/: cmd_args.go  dec.go  dec_annie.go  dec_ydl.go  dec_ydl_test.go  downloader.go  downloader_annie.go  downloader_test.go  downloader_youtubedl.go  downloader_youtubedl_test.go  manager.go  media.go  model.go  page.go  schema.go  task.go  youtubedl.go  youtubedl_test.go
model/downloader/: downloader.go  downloader_test.go  manager.go  media.go  media_info.go  task.go  youtubedl.go  youtubedl_test.go
model/engine/: annie.go  config.go  engine.go  engine_test.go  manager.go  opts.go  ytdl.go  ytdl_test.go
model/goos/: operator_system.go
model/media/: media.go
model/page/: page.go
model/platform/: unix.go  windows.go
model/schema/: schema.go
model/task/: dtask.go  mtask.go
pkg/db/: db.go  db_test.go  model.go
pkg/e/: code.go  code_string.go
pkg/logging/: zap.go  zap_test.go
pkg/pt/: platform.go
pkg/r/: r.go  response.go
pkg/resp/: resp.go
pkg/setting/: setting.go
pkg/store/: db.go  model.go  page.go
pkg/uuid/: generator.go
pkg/ws/: client.go  manager.go  message.go  ws.go
router/: router.go  ws.go
router/api/v1/: dl.go  downloader.go  downloader_task.go  dtask.go  engine.go  v1.go  ws.go
runtime/engine/: youtube-dl
service/: downloader.go  task.go
src/main/deploy/: app.properties  engines.json
src/main/deploy/engine/: you-get.exe.REMOVED.git-id  youtube-dl.exe.REMOVED.git-id
src/main/deploy/package/: engines.json
src/main/resources/: logback.xml
src/main/resources/core/: info.json  you-get.exe.REMOVED.git-id  youtube-dl.exe.REMOVED.git-id
src/main/resources/css/: ui.css
src/main/resources/fxml/: AboutView.fxml  CreateDownloadTaskView.fxml  FileEditorView.fxml  FileListCell.fxml  MainView.fxml  MainWindow.fxml  MediaFormatsListView.fxml  MediaFormatsView.fxml  MediaListView.fxml  MediaListWindow.fxml  PreferencesView.fxml  ProgressWindow.fxml  TipWindow.fxml  UpdatesWindow.fxml
src/main/resources/i18n/: AboutView_hu_HU.properties  AboutView_zh.properties  AboutView_zh_CN.properties  AboutView_zh_TW.properties  CreateDownloadTaskView.properties  CreateDownloadTaskView_en.properties  CreateDownloadTaskView_hu_HU.properties  CreateDownloadTaskView_zh_CN.properties  CreateDownloadTaskView_zh_TW.properties  FileEditorView.properties  FileEditorView_hu_HU.properties  MainView.properties  MainView_en.properties  MainView_hu_HU.properties  MainView_zh.properties  MainView_zh_CN.properties  MainView_zh_TW.properties  MediaFormatsListView.properties  MediaFormatsListView_en.properties  MediaFormatsListView_hu_HU.properties  MediaFormatsView.properties  MediaFormatsView_hu_HU.properties  MediaFormatsView_zh_CN.properties  MediaFormatsView_zh_TW.properties  MediaListView.properties  MediaListView_en.properties  MediaListView_hu_HU.properties  PreferencesView.properties  (+20 more)
standalone/: config.ini  run.bat
standalone/core/: youget-core.exe.REMOVED.git-id
standalone/ui/: about_widget.ui  main_window.ui  proxy_dialog.ui  task_item.ui  update_dialog.ui
ui_design/youget_ui/: youget_ui.pro
(+180 files in other folders)
