group = "com.ingbyr.vdm"
version = "0.4.0"

buildscript {
    ext.kotlin_version = "1.3.10"

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.dynamicfiles.projects.gradle.plugins:javafx-gradle-plugin:8.8.2"
    }
}

apply plugin: "kotlin"
apply plugin: "javafx-gradle-plugin"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url "https://dl.bintray.com/kotlin/exposed" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "no.tornado:tornadofx:1.7.17"
    implementation "com.jfoenix:jfoenix:8.0.7"
    implementation "ch.qos.logback:logback-core:1.2.3"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "com.squareup.okio:okio:1.14.0"
    implementation "com.h2database:h2:1.4.197"
    implementation "org.jetbrains.exposed:exposed:0.11.2"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4.1"
    implementation "org.apache.commons:commons-compress:1.18"
    implementation "commons-io:commons-io:2.6"
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.2.0')

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

jfx {
    verbose = false
    mainClass = "com.ingbyr.vdm.MainKt"
    jfxMainAppJarName = "VDM.jar"
    vendor = "ingbyr"
    appName = "VDM"
    additionalAppResources = "src/main/deploy"
    skipMainClassScanning = true
    jvmProperties = ["-Dfile.encoding": "UTF-8"]
    nativeReleaseVersion = "0.4.0"
    bundler = "exe"
    needShortcut = true
    bundleArguments = [
            installdirChooser: "true"
    ]
}