group = "com.ingbyr.vdm"
version = "0.4.0"

buildscript {
    ext.kotlin_version = "1.2.60"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.dynamicfiles.projects.gradle.plugins:javafx-gradle-plugin:8.8.2"
    }
}

apply plugin: "kotlin"
apply plugin: "javafx-gradle-plugin"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    maven { url "https://dl.bintray.com/kotlin/exposed" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "no.tornado:tornadofx:1.7.17"
    compile "com.jfoenix:jfoenix:8.0.7"
    compile "ch.qos.logback:logback-core:1.2.3"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "com.squareup.okhttp3:okhttp:3.10.0"
    compile "com.squareup.okio:okio:1.14.0"
    compile "com.h2database:h2:1.4.197"
    compile "org.jetbrains.exposed:exposed:0.10.4"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4.1"
    testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

jfx {
    verbose = false
    mainClass = "com.ingbyr.vdm.MainKt"
    jfxMainAppJarName = "VDM.jar"
    vendor = "ingbyr"
    appName = "VDM"
    additionalAppResources = "src/main/deploy"
    skipMainClassScanning = true
    jvmProperties = ["-Dfile.encoding": "UTF-8"]
    nativeReleaseVersion = "0.4.0"
    bundler = "exe"
    needShortcut = true
    bundleArguments = [
            installdirChooser: "true"
    ]
}