<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox id="about-view" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="15.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="%ui.vdm" />
      <Label fx:id="labelVersion" text="version" />
      <Label fx:id="labelLicense" text="%ui.license" />
      <Label fx:id="labelSourceCode" text="%ui.sourceCode" />
      <Label />
      <JFXButton fx:id="btnUpdate" buttonType="RAISED" text="%ui.checkForUpdates" />
      <JFXButton fx:id="btnReport" buttonType="RAISED" text="%ui.reportBug" />
   </children>
</VBox>
