<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox id="create-download-task-view" prefWidth="600.0" spacing="30.0" stylesheets="@themes/DefaultTheme.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <Label text="%ui.url" />
            <JFXTextField fx:id="tfURL" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <VBox spacing="20.0">
         <children>
            <Label text="%ui.saveTo" />
            <Label fx:id="labelStoragePath" text="Path" wrapText="true" />
         </children>
      </VBox>
      <HBox alignment="CENTER_RIGHT" spacing="10.0">
         <children>
            <JFXButton id="settings-btn" fx:id="btnChangeStoragePath" buttonType="RAISED" text="%ui.changePath" />
            <JFXButton id="settings-btn" fx:id="btnMoreSettings" buttonType="RAISED" text="%ui.moreSettings" />
            <JFXButton id="settings-btn" fx:id="btnConfirm" buttonType="RAISED" text="%ui.confirm" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
   </padding>
</VBox>
