<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox id="main-view" alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/8.0.172" xmlns:fx="http://javafx.com/fxml/1">
  <children>
      <AnchorPane id="shortcut-icons">
         <children>
            <HBox alignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <JFXButton id="#button-download" fx:id="btnNew" text="">
                     <graphic>
                        <Region id="button-download-region" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnStart" text="">
                     <graphic>
                        <Region id="button-play-region" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnStop" text="">
                     <graphic>
                        <Region id="button-pause-region" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnDelete" text="">
                     <graphic>
                        <Region id="button-delete-region" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnOpenFile" text="">
                     <graphic>
                        <Region id="button-open-region" />
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <HBox alignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
               <children>
                  <JFXButton fx:id="btnSearch" text="">
                     <graphic>
                        <Region id="button-search-region" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnPreferences" text="">
                     <graphic>
                        <Region id="button-setting-region" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnMenu" text="">
                     <graphic>
                        <Region id="button-more-menus" />
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </AnchorPane>
  </children>
</VBox>
