<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="600.0" stylesheets="@themes/DefaultTheme.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox id="formats-list-view-title" alignment="CENTER_LEFT" spacing="20.0">
            <children>
                <Label fx:id="labelTitle" text="%ui.loading" />
                <Label id="small-text" fx:id="labelDesc" maxHeight="200.0" wrapText="true" />
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <padding>
                <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
            </padding>
        </VBox>
        <JFXListView fx:id="listView" VBox.vgrow="ALWAYS" />
    </children>
</VBox>
