<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<JFXTabPane id="preferences-view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" rotateGraphic="true" side="LEFT" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <tabs>
      <Tab>
          <graphic>
              <Group>
                  <Label id="label-option" rotate="90" text="%ui.generalSettings" />
              </Group>
          </graphic>
        <content>

        </content>
         <content>
            <SplitPane dividerPositions="0.25, 0.5, 0.7" orientation="VERTICAL">
              <items>
                  <VBox>
                     <children>
                        <AnchorPane>
                           <children>
                              <Label layoutX="15.0" text="%ui.storagePath" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <JFXButton fx:id="btnChangeStoragePath" buttonType="RAISED" layoutX="15.0" layoutY="35.0" text="%ui.changePath" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <Label id="small-text" fx:id="labelStoragePath" text="path" wrapText="true" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
                  <VBox spacing="10.0">
                     <children>
                        <AnchorPane>
                           <children>
                              <Label layoutX="15.0" text="%ui.ffmpegPath" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <JFXButton fx:id="btnChangeFFMPEGPath" buttonType="RAISED" layoutX="15.0" layoutY="35.0" text="%ui.changePath" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <Label id="small-text" fx:id="labelFFMPEGPath" text="path" wrapText="true" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox spacing="10.0">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="15.0" top="10.0" />
                     </padding>
                     <children>
                        <AnchorPane>
                           <children>
                              <Label text="%ui.changeTheme" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <JFXComboBox fx:id="themeSelector" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane>
                           <children>
                              <Label text="%ui.changeCharset" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <JFXComboBox fx:id="charsetSelector" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <JFXToggleButton fx:id="tbDownloadDefault" text="%ui.downloadDefaultFormat" />
                        <JFXToggleButton fx:id="tbEnableDebug" text="%ui.enableDebug" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" right="15.0" top="10.0" />
                     </padding>
                  </VBox>
              </items>
            </SplitPane>
         </content>
      </Tab>
      <Tab>
         <graphic>
            <Group>
               <children>
                  <Label id="label-option" rotate="90" text="%ui.engineSettings" />
               </children>
            </Group>
         </graphic>
         <content>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL">
               <items>
                  <VBox spacing="10.0">
                     <children>
                        <AnchorPane>
                           <children>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <JFXToggleButton fx:id="tbYoutubeDL">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="engines" />
                                       </toggleGroup>
                                    </JFXToggleButton>
                                    <Label text="%ui.youtube-dl" />
                                 </children>
                              </HBox>
                              <JFXButton fx:id="btnUpdateYoutubeDL" buttonType="RAISED" layoutY="60.0" text="%ui.checkForUpdates" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </AnchorPane>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label id="small-text" text="%ui.version" />
                              <Label id="small-text" fx:id="labelYoutubeDLVersion" text="Label" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                        <Label id="small-text" text="%ui.youtube-dl.desc" wrapText="true">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" right="10.0" />
                     </padding>
                  </VBox>
                  <VBox spacing="10.0">
                     <children>
                        <AnchorPane>
                           <children>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <JFXToggleButton fx:id="tbAnnie" toggleGroup="$engines" />
                                    <Label text="%ui.annie" />
                                 </children>
                              </HBox>
                              <JFXButton fx:id="btnUpdateAnnie" buttonType="RAISED" layoutY="60.0" text="%ui.checkForUpdates" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />
                           </children>
                        </AnchorPane>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label id="small-text" text="%ui.version" />
                              <Label id="small-text" fx:id="labelAnnieVersion" text="Label" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                        <Label id="small-text" text="%ui.annie.desc" wrapText="true">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" right="10.0" />
                     </padding>
                  </VBox>
               </items>
            </SplitPane>
         </content>
      </Tab>
      <Tab>
         <graphic>
            <Group>
               <children>
                  <Label id="label-option" rotate="90" text="%ui.proxySettings" />
               </children>
            </Group>
         </graphic>
         <content>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL">
               <items>
                  <VBox spacing="10.0">
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <JFXToggleButton fx:id="tbSocks5">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="proxy" />
                                 </toggleGroup>
                              </JFXToggleButton>
                              <Label text="%ui.socks5" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label text="%ui.address" />
                              <JFXTextField fx:id="tfSocks5Address" HBox.hgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label text="%ui.port" />
                              <JFXTextField fx:id="tfSocks5Port" HBox.hgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" right="10.0" />
                     </padding>
                  </VBox>
                  <VBox spacing="10.0">
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <JFXToggleButton fx:id="tbHTTP" toggleGroup="$proxy" />
                              <Label text="%ui.http" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label text="%ui.address" />
                              <JFXTextField fx:id="tfHTTPAddress" HBox.hgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label text="%ui.port" />
                              <JFXTextField fx:id="tfHTTPPort" HBox.hgrow="ALWAYS" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </items>
            </SplitPane>
         </content>
      </Tab>
      <Tab>
         <graphic>
            <Group>
               <children>
                  <Label id="label-option" rotate="90" text="%ui.cookieSettings" />
               </children>
            </Group>
         </graphic>
         <content>
            <AnchorPane>
               <children>
                  <VBox layoutX="5.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <JFXToggleButton fx:id="cookieToggleButton" text="%ui.enableCookie" />
                        <AnchorPane>
                           <children>
                              <Label layoutX="10.0" layoutY="48.0" text="%ui.currentCookie" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <JFXComboBox fx:id="cookieComboBox" layoutX="10.0" layoutY="77.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </AnchorPane>
                        <HBox spacing="10.0">
                           <children>
                              <JFXButton id="settings-btn" fx:id="newCookieButton" buttonType="RAISED" text="%ui.newCookie" />
                              <JFXButton id="settings-btn" fx:id="editCookieButton" buttonType="RAISED" text="%ui.editCookie" />
                              <JFXButton id="settings-btn" fx:id="deleteCookieButton" buttonType="RAISED" text="%ui.deleteCookie" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <TextArea fx:id="cookieTextArea" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="160.0" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
   </tabs>
</JFXTabPane>
