<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<JFXTabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" rotateGraphic="true" side="LEFT" stylesheets="@themes/DefaultTheme.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <tabs>
      <Tab>
          <graphic>
              <Group>
                  <Label id="label-option" rotate="90" text="%ui.downloadSettings" />
              </Group>
          </graphic>
        <content>

        </content>
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <JFXToggleButton text="%ui.downloadDefaultFormat" />
               </children>
            </VBox>
         </content>
      </Tab>
      <Tab>
         <graphic>
            <Group>
               <children>
                  <Label id="label-option" rotate="90" text="%ui.engineSettings" />
               </children>
            </Group>
         </graphic>
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <VBox>
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <JFXToggleButton text="%ui.youtube-dl">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="engines" />
                                 </toggleGroup>
                              </JFXToggleButton>
                              <HBox alignment="CENTER" spacing="10.0">
                                 <children>
                                    <Label text="%ui.version" />
                                    <Label fx:id="labelYoutbeDLVersion" text="Label" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <Label id="small-text" text="%ui.youtube-dl.desc" wrapText="true">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
                  <VBox>
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <JFXToggleButton text="%ui.you-get" toggleGroup="$engines" />
                              <HBox alignment="CENTER" spacing="10.0">
                                 <children>
                                    <Label text="%ui.version" />
                                    <Label fx:id="labelYouGetVersion" text="Label" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <Label id="small-text" text="%ui.you-get.desc" wrapText="true">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <JFXToggleButton text="%ui.ykdl" toggleGroup="$engines" />
                              <HBox alignment="CENTER" spacing="10.0">
                                 <children>
                                    <Label text="%ui.version" />
                                    <Label fx:id="labelYkdlVersion" text="Label" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <Label id="small-text" text="%ui.ykdl.desc" wrapText="true">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </VBox>
         </content>
      </Tab>
      <Tab>
         <graphic>
            <Group>
               <children>
                  <Label id="label-option" rotate="90" text="%ui.proxySettings" />
               </children>
            </Group>
         </graphic>
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <VBox spacing="10.0">
                     <children>
                        <JFXToggleButton text="%ui.socks5">
                           <toggleGroup>
                              <ToggleGroup fx:id="proxy" />
                           </toggleGroup>
                        </JFXToggleButton>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label text="%ui.address" />
                              <JFXTextField HBox.hgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label text="%ui.port" />
                              <JFXTextField HBox.hgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox spacing="10.0">
                     <children>
                        <JFXToggleButton text="%ui.http">
                           <toggleGroup>
                              <ToggleGroup fx:id="proxy1" />
                           </toggleGroup>
                        </JFXToggleButton>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label text="%ui.address" />
                              <JFXTextField HBox.hgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label text="%ui.port" />
                              <JFXTextField HBox.hgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </content>
      </Tab>
   </tabs>
</JFXTabPane>
