<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="150.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.152" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="apBorder" prefHeight="30.0" prefWidth="550.0" style="-fx-background-color: #303f9f;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="31.0" layoutY="9.0" text="GUI-YouGet" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Pane fx:id="paneExit" layoutX="526.0" layoutY="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
               <children>
                  <javafx.scene.shape.SVGPath content="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" fill="white" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="140.0" prefWidth="550.0" style="-fx-background-color: #3f51b5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <children>
            <Label fx:id="labelTitle" layoutX="10.0" layoutY="20.0" prefHeight="24.0" prefWidth="298.0" text="%analyzing" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <JFXProgressBar fx:id="progressbar" layoutX="81.0" layoutY="70.0" prefHeight="10.0" stylesheets="@../css/ui.css" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="70.0" />
            <Label fx:id="labelSpeed" layoutX="281.0" layoutY="23.0" textFill="WHITE" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="23.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="labelTime" layoutX="395.0" layoutY="23.0" textFill="WHITE" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="23.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Pane fx:id="panePause" layoutX="349.0" layoutY="62.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="55.0">
               <children>
                  <SVGPath content="M16 48 L16 26 L12 26 L12 48 Z M28 26 L28 48 L32 48 L32 26 Z" fill="WHITE" layoutX="-9.0" layoutY="-18.0" />
               </children>
            </Pane>
            <Pane fx:id="paneResume" layoutX="404.0" layoutY="73.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="58.0">
               <children>
                  <SVGPath content="M8 28 L24 16 L8 4 Z" fill="WHITE" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
