<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilesListDialog</class>
 <widget class="QDialog" name="FilesListDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Century Gothic</family>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Files List</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/res/favicon.ico</normaloff>:/res/favicon.ico</iconset>
  </property>
  <widget class="QListWidget" name="list_widget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>380</width>
     <height>380</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
